<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.UserActivity">

    <item
        android:id="@+id/action_add_user"
        android:icon="@drawable/ic_add_white_24dp"
        android:showAsAction="always"
        android:title="@string/action_add"/>


</menu>
